<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legal Heroes Limited</title>
    <style>
<<<<<<< Updated upstream
      .column {
        width: 23%;
        float: left;
        padding: 15px;
      }
      .aboutcolumn {
        width: 48%;
        float: left;
        padding: 15px;
      }
      #welcome {
        font-weight: 200;
        font-size: 30px;
      }
      .image {
        width: 100%;
      }
      .row {
        float: left;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .fcolumn {
        width: 15%;
        float: left;
        padding: 15px;
      }
<<<<<<< HEAD
=======
>>>>>>> Stashed changes
=======
      .AboutImg {
        float: none;
        width: 300px;
        height: 425px;
        padding: 5px;
}
>>>>>>> 593fb9215ae88bc3557bc92901b5df502c8eec47
    </style>
  </head>
  <link rel="stylesheet" type="text/css" href="Style.css" />
  <link rel="stylesheet" type="text/css" href="Footer.css" />
  <body>
    <nav>
      <div class="TopLogo center">
        <img src="logo.PNG" class="logo" />
        <h1 class="">Legal Heroes Limited</h1>
      </div>
    </nav>

    <header>
      <div class="HeaderContainer">
        <p>Welcome to Legal Heroes Limited, a website for all things law related</p>
        <h1>Legal Consoltants</h1>
        <a href="#" class="btnservices">OUR SERVICES</a>
        <a href="#" class="btnabout">ABOUT US</a>
      </div>
    </header>
    
      <div class="center">
        <h2 class="">Our Services</h2>
      </div>
      <div class="column">
        <div class="table center">
          <h3>Buying or Selling Property</h3>
          <p>Our team of skilled lawyers and legal executives are experts in buying and selling property. Whether it's the family home or investment property, we will help take the risk out of the transaction by ensuring your interests are protected during the process.</p>
        </div>
      </div>
      <div class="column">
        <div class="table center">
          <h3>Trusts</h3>
          <p>A trust exists whenever one person, a settlor, gives property to another person, a trustee, to hold for the benefit of a third person, a beneficiary. </p>
        </div>
      </div>
      <div class="column">
        <div class="table center">
          <h3>Relationship Property</h3>
          <p>We are able to advise you on all relationship property legal issues. Whether you are entering into a new relationship and wish to protect your assets from any potential claim, or if you are separating from your spouse or partner.</p>
        </div>
      </div>
      <div class="column">
        <div class="table center">
          <h3>Commercial Law</h3>
          <p>It is critical to structure your business for success. We understand that our clients business needs are unique. We take the time to understand and clearly identify your objectives. We ensure our clients receive practical and sound advice to assist them in all legal matters relating to their business.</p>
        </div>
      </div>

      <div class="center">
        <h2>About Us</h2>
      </div>
      <div class="aboutcolumn">
        <div class="table center">
          <img src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTCpEEVvJbolM_T2oMBTX2NAbMDrfOH62oPkp_Cict5jiLfPZzNPWlOsfWtTRha" class="AboutImg">
          <h4>John Smith</h4>
          <p>John graduated with an LLB in 1971 and an MBA in 1988 both from the University of Auckland. His expertise is in Relationship Property and Trusts</p>
        </div>
      </div>
      <div class="aboutcolumn">
        <div class="table center">
          <img src="https://m.media-amazon.com/images/M/MV5BMTk4MDM0MDUzM15BMl5BanBnXkFtZTcwOTI4MzU1Mw@@._V1_UY264_CR6,0,178,264_AL_.jpg" class="AboutImg">
          <h4>Jackie Chan</h4>
          <p>Jackie was a partner in LHL for over 30 years in its commercial and property department. Jackie became a consultant in May 2016.</p>
        </div>
      </div>
  </body>